{
  "name": "kairos-api",
  "version": "1.0.0",
  "description": "Api to schedule appointments",
  "main": "index.js",
  "scripts": {
    "start": "platformatic db start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cleiton Luiz <cleitonluiz.dev@gmail.com> (https://www.cleitonluizdev.com.br/)",
  "license": "ISC",
  "dependencies": {
    "platformatic": "^0.12.1"
  },
  "devDependencies": {
    "tap": "^16.3.2",
    "typescript": "^4.9.4"
  }
}
